# ServerProperties
server.port=2128
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=970624
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.aurora.community.entity
mybatis.configuration.useGeneratedKeys=true
# mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.default-fetch-size=100
# mybatis.configuration.default-statement-timeout=30

# logger
# logging.file.name=app.log
# logging.level.com.aurora.community=debug

# MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xb472645313@gmail.com
spring.mail.password=xiang@bo970624
# spring.mail.protocal=smtps
# spring.mail.properties.mail.smtp.ssl.enable=true
# spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# community 
community.path.domain=http://localhost:2128
community.path.upload=F:/work/community/data/upload